@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables */
:root {
  --color-primary: #ef4444;
  --color-primary-dark: #dc2626;
  --color-secondary: #1f2937;
  --color-accent: #fbbf24;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
}

/* Dark theme */
body {
  @apply bg-gray-900 text-gray-100;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-600);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-500);
}

/* Smooth transitions */
* {
  @apply transition-colors duration-200;
}

/* Button styles */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }

  .btn-primary {
    @apply btn bg-red-500 text-white hover:bg-red-600 active:bg-red-700;
  }

  .btn-secondary {
    @apply btn bg-gray-700 text-white hover:bg-gray-600 active:bg-gray-800;
  }

  .btn-outline {
    @apply btn border border-gray-600 text-gray-100 hover:bg-gray-800;
  }

  .btn-sm {
    @apply px-3 py-1 text-sm;
  }

  .btn-lg {
    @apply px-6 py-3 text-lg;
  }

  /* Card styles */
  .card {
    @apply bg-gray-800 rounded-lg border border-gray-700 p-6;
  }

  .card-hover {
    @apply card hover:border-gray-600 hover:shadow-lg cursor-pointer;
  }

  /* Input styles */
  .input {
    @apply w-full px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 text-white placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500;
  }

  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  .badge-primary {
    @apply badge bg-red-500 bg-opacity-20 text-red-400;
  }

  .badge-success {
    @apply badge bg-green-500 bg-opacity-20 text-green-400;
  }

  .badge-warning {
    @apply badge bg-yellow-500 bg-opacity-20 text-yellow-400;
  }

  .badge-error {
    @apply badge bg-red-500 bg-opacity-20 text-red-400;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-in-up {
  animation: slideInUp 0.3s ease-in-out;
}
