apiVersion: v1
kind: Secret
metadata:
  name: salon-secrets
  namespace: production
type: Opaque
stringData:
  # Generate with: openssl rand -hex 32
  admin-api-token: "REPLACE_WITH_ACTUAL_TOKEN"

  # PostgreSQL connection string
  # Format: postgresql://user:password@host:5432/dbname
  database-url: "postgresql://salon:PASSWORD@postgres-master.production.svc.cluster.local:5432/salon_core"

  # Redis connection string
  # Format: redis://host:6379
  redis-url: "redis://redis-cluster.production.svc.cluster.local:6379"

  # Encryption secret for erxes-integrations
  encryption-secret: "REPLACE_WITH_ACTUAL_SECRET"

  # Webhook secrets
  telegram-webhook-secret: "REPLACE_WITH_ACTUAL_SECRET"
  whatsapp-webhook-secret: "REPLACE_WITH_ACTUAL_SECRET"
  calcom-webhook-secret: "REPLACE_WITH_ACTUAL_SECRET"
